nexterias/actions-vercel/action.yml
name: Vercel Actions
description: Deploy to Vercel with GitHub Actions
branding:
  icon: arrow-up-circle
  color: gray-dark

inputs:
  token:
    description: 'Vercel token: https://vercel.com/account/tokens'
    required: true
  project-id:
    description: Vercel project ID
    required: true
  org-id:
    description: User ID within Vercel
    required: true
  github-token:
    description: Personal Access Token (PAT) is used to create commit status and deployments.
    default: ${{ github.token }}
  production:
    description: Create a production deployment
    default: 'false'
  prebuilt:
    description: Use the --prebuilt option
    default: 'false'
  cwd:
    description: 'Current Working Directory (default: process.cwd())'
  domain-alias:
    description: Assign domains (multiple domains can be specified)
  github-deployment-environment:
    description: Name for the target deployment environment
  public:
    description: Deployment is public (`/_src` is exposed)
    default: 'false'
  build-env:
    description: Similar to env option but for build time only.
  env:
    description: Include an env var during run time

outputs:
  deployment-url:
    description: Vercel deployment URL
  deployment-status:
    description: '"QUEUED" | "BUILDING" | "ERROR" | "INITIALIZING" | "READY" | "CANCELED"'

runs:
  using: node24
  main: ./dist/index.mjs

rentail-space/rentail/.github/workflows/deploy.yml
- name: Deploy to Vercel
  uses: nexterias/actions-vercel@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    org-id: ${{ secrets.VERCEL_ORG_ID }}
    prebuilt: false
    production: false
    project-id: ${{ secrets.VERCEL_PROJECT_ID }}
    token: ${{ secrets.VERCEL_TOKEN }}

assaf/citeup/.github/workflows/deploy.yml
- name: Deploy to Vercel
  uses: nexterias/actions-vercel@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    org-id: "team_bjyg9pgn8TQQVP2NLMPnSYSN"
    prebuilt: false
    production: false
    project-id: "prj_SrqYHd1Olo0XfxQHLe9lyGfcoT9z"
    token: ${{ secrets.VERCEL_TOKEN }}
  env:
    SENTRY_AUTH_TOKEN: "98ontZY9tk6pr8mZZCxrhZio"
    SENTRY_ORG: "labnotes"
    SENTRY_PROJECT: "rentail"

JaoNeto26/CRM-Service/.github/workflows/pipeline.yaml
- name: Deploy
  uses: nexterias/actions-vercel@v2
  with:
    token: ${{ secrets.YOUR_VERCEL_TOKEN }}
    org-id: ${{ secrets.YOUR_VERCEL_ORG_ID }}
    project-id: ${{ secrets.YOUR_VERCEL_PROJECT_ID }}
    production: ${{ github.ref == 'refs/heads/main' }}
    prebuilt: true # If set to true, build will be performed using GitHub Actions.

tcjonytap-ship-it/fitnessapp/.github/workflows/deploy.yml
- name: Vercel Actions
  uses: nexterias/actions-vercel@v2.0.0
  with:
    token: ${{ secrets.VERCEL_TOKEN }}
    org-id: ${{ secrets.ercel_org_id }}
    project-id: ${{ secrets.VERCEL_PROJECT_ID }}
    production: true